set -g prefix C-b

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 10240
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on

# Mouse
set -g mouse on

# Split
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default
set-option -g pane-border-fg yellow
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[bg=black,fg=yellow]  %B#[bg=black,fg=green] %d #[bg=black,fg=red] %Y #[bg=black,fg=blue]%R  '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '

# Separator
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Fast Pane-Switching
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# Don't rename windows automatically
set -g allow-rename off

